<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Dashboard</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link href="/content/css/style.css" rel="stylesheet">
</head>
<body>
    
<div class="container">

    <aside>
        <div class="top">
            <div class="logo">
                <img src="./content/images/logo.png" alt="logo">
                <h2>MONO <span class="danger">DASH</span></h2>
            </div>
            <div class="close" id=""close-btn>
                <span class="material-symbols-sharp">
                    close
                    </span>
            </div>
        </div>

        <div class="sidebar">
            <a href="">
                <span class="material-symbols-sharp">
                    dashboard
                    </span>
                    <h3>Dashboard</h3>
            </a>


            <a href="">
                <span class="material-symbols-sharp">
                    person
                    </span>
                    <h3>Customers</h3>
            </a>

            <a href="">
                <span class="material-symbols-sharp">
                    receipt_long
                    </span>
                    <h3>Orders</h3>
            </a>


            <a href="">
                <span class="material-symbols-sharp">
                    insights
                    </span>
                    <h3>Analytics</h3>
            </a>


            <a href="">
                <span class="material-symbols-sharp">
                    mail_outline
                    </span>
                    <h3>Messages</h3>
                    <span class="message-count">26</span>
            </a>


            <a href="">
                <span class="material-symbols-sharp">
                    inventory
                    </span>
                    <h3>Products</h3>
            </a>


            <a href="">
                <span class="material-symbols-sharp">
                    report_gmailerrorred
                    </span>
                    <h3>Reports</h3>
            </a>

            <a href="">
                <span class="material-symbols-sharp">
                    settings
                    </span>
                    <h3>Settings</h3>
            </a>

            <a href="">
                <span class="material-symbols-sharp">
                    add
                    </span>
                    <h3>Add Products</h3>
            </a>


            <a href="">
                <span class="material-symbols-sharp">
                    logout
                    </span>
                    <h3>Logout</h3>
            </a>
        </div>
    </aside>

</div>

</body>
</html>